{
  "name": "dune-api",
  "version": "1.0.0",
  "description": "An API for getting Dune Info",
  "repository": {
    "type": "git",
    "url": "https://github.com/ywalia01/dune-api"
  },
  "keywords": [
    "dune",
    "quotes",
    "api",
    "quotes-api"
  ],
  "author": "ywalia01",
  "bugs": {
    "url": "https://github.com/ywalia01/dune-api/issues"
  },
  "homepage": "https://github.com/ywalia01/dune-api",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
